.services {
    width: 100%;
    position: relative;
    margin: 100px 0 200px;
    text-align: center;
    @media only screen and (min-width: 1200px) {
        height: 100vh;
    }
    @media only screen and (min-width: 1920px) {
        margin: 100px 0 50px;
    }
    @media only screen and (max-width: 1199px) {
        margin: 50px 0 120px;
    }
    @media only screen and (max-width: 768px) {
        margin: 0 0 125px;
    }
    .wrap {
        @media only screen and (min-width: 768px) and (max-width: 1024px) {
            padding: 0 110px;
        }
    }
    @media only screen 
    and (min-width: 1024px) 
    and (max-height: 1366px) 
    and (-webkit-min-device-pixel-ratio: 1.5) {
        margin-bottom: 100px;
  }
}

.services__title {
    margin-bottom: clamp(25px, 2.4vw, 40px);
    font-family: $font-secondary-italic;
    font-weight: $thin;
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
        font-size: 60px;
    }
}

@media screen and (min-width: 768px)  {
    .mobile-break { 
        display: none; 
    }
}

.services__text {
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: clamp(45px, 5.8vw, 85px);
    max-width: clamp(300px, 75vw, 1135px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 23%);
    grid-gap: 20px;
    justify-content: space-evenly;
    @media only screen and (max-width: 1199px) {
        grid-template-columns: repeat(2, 50%);
        grid-gap: 10px;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        grid-gap: 65px;
        grid-template-columns: repeat(2, 45%);
    }
}

.card {
    border-radius: 5px;
    padding: 40px 34px 50px;
    &:first-of-type {
        background-color: $card-color-1;
    }
    &:nth-of-type(2) {
        background-color: $card-color-2;
    }
    &:nth-of-type(3) {
        background-color: $card-color-3;
    }
    &:last-of-type {
        background-color: $card-color-4;
    }
    @media only screen and (max-width: 1199px) {
        padding: 12px;
    }
    @media only screen and (min-width: 768px) and (max-width: 1024px) {
        padding: 50px 25px;
    }
}

.card__title {
    font-size: clamp(28px, 3vw, 48px);
    line-height: 1.5;
    font-weight: $medium;
    margin-bottom: 40px;
    font-family: $font-secondary-italic;
    @media only screen and (max-width: 768px) {
        margin-bottom: 0;
    }
    @media only screen and (min-width: 992px) and (max-width: 1024px) {
        font-size: 48px;
    }
}

.card__img-wrap {
    height: 147px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 768px) {
        height: 100px;
        margin-bottom: 5px;
        align-items: flex-start;
    }
}

.card__img {
    object-fit: contain;
    margin-bottom: 40px;
    height: 100%;
    display: block;
    @media only screen and (max-width: 768px) {
        height: 80px;
        margin-bottom: 0;
    }
}
